#Login

login-login: admin@museumofman.org
login-rologin: blah2@museumofman.org

login-footerFirst: A tenant configured for use with \t
login-footerLink: life sciences collections
login-footerLast:  is also available. In the future, additional demo tenants will be created to show configurations specific to art, digital and variable media, and anthropology.

preferredPA-foreNameLabel: First Name
preferredPA-middleNameLabel: Middle Name
preferredPA-surNameLabel: Last Name

# Exhibition
exhibition-requiredStaffSecurityLabel: Required Staff and Security

# Intake
intake-ownersRequirementsLabel: Current owner's requirements
intake-objectStatusLabel: Status

# Location, Movement and Inventory
movement-normalLocationLabel: Home
movement-movementContactLabel: Moved By

# Media
media-sourceLabel: Related Resource
